{
  "name": "web-kelurahan-lompoe-root",
  "version": "1.0.0",
  "main": "api/index.js",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "docxtemplater": "^3.69.3",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.23.1",
    "pizzip": "^3.2.0"
  }
}
